version = "3.0.7"

// Most Popular
maxColumn = 130
assumeStandardLibraryStripMargin = true
align.stripMargin = true

// Top-Level Presets

// Indentation
continuationIndent {
	callSite = 2
	defnSite = 2
	ctorSite = 2
	extendSite = 2
	withSiteRelativeToExtends = 2
}


// Alignment
align {
	tokens = []
	openParenCallSite = false
	openParenDefnSite = false
}


// Newlines
newlines {
	beforeCurlyLambdaParams = multilineWithCaseOnly
	afterCurlyLambdaParams = squash
	alwaysBeforeElseAfterCurlyIf = false
	avoidForSimpleOverflow = [punct, tooLong]
	selectChains = fold
}

rewrite {
	rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
	redundantBraces.stringInterpolation = true
	redundantBraces.generalExpressions = false
	redundantBraces.ifElseExpressions = false
	redundantBraces.methodBodies = false
}

// Commenting
docstrings {
	style = SpaceAsterisk
	blankFirstLine = yes
	oneline = fold
	wrap = no
}

// Spaces
spaces {
	beforeContextBoundColon = Never
	afterKeywordBeforeParen = true
	inByNameTypes = true
}


// Select Chains
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

// Opt In
optIn {
	breakChainOnFirstMethodDot = false
	breaksInsideChains = false
}
